browser=chrome
signUpUrl=https://wallethub.com/join/light
loginUrl=https://wallethub.com
testUrl=http://wallethub.com/profile/test_insurance_company/
username = testingwallethub@gmail.com
password = RamRam@2019